<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8eb39da02664fb7862d0f00bb4dd829" Name="Diagram1">
        <EntityTypeShape EntityType="FakturyModel.Adres" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Faktura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Kontrahent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.PozycjaFaktury" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Rodzaj" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.SposobPlatnosci" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Status" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FakturyModel.Towar" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahent_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Faktura_Kontrahent" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Faktura_SposobPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_PozycjaFaktury_Faktura" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahent_Rodzaj" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_Kontrahent_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FakturyModel.FK_PozycjaFaktury_Towar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>